//// ----------------- Setup ----------------- ////

Map.setCenter(36.25, 49.99, 6);

function masksr(image) {
  var qa = image.select('QA_PIXEL');
  var fill         = qa.bitwiseAnd(1 << 0).eq(0);
  var dilatedCloud = qa.bitwiseAnd(1 << 1).eq(0);
  var cirrus       = qa.bitwiseAnd(1 << 2).eq(0);
  var cloud        = qa.bitwiseAnd(1 << 3).eq(0);
  var cloudShadow  = qa.bitwiseAnd(1 << 4).eq(0);
  var snow         = qa.bitwiseAnd(1 << 5).eq(0);
  var mask = fill.and(dilatedCloud).and(cirrus).and(cloud).and(cloudShadow).and(snow);
  var saturationMask = image.select('QA_RADSAT').eq(0);
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);
  return image
    .addBands(opticalBands, null, true)
    .addBands(thermalBands, null, true)
    .updateMask(mask)
    .updateMask(saturationMask);
}

function addIndicesL8(image) {
  return image
    .addBands(image.normalizedDifference(['SR_B5','SR_B4']).rename('NDVI'))
    .addBands(image.normalizedDifference(['SR_B6','SR_B5']).rename('NDBI'));
}


//// ----------------- City Study Regions ----------------- ////

var regions = {
  'Kharkiv':       ee.Geometry.Point([36.25, 49.99]).buffer(10000),
  'Belgorod':      ee.Geometry.Point([36.58, 50.60]).buffer(10000),
  'Luhansk':       ee.Geometry.Point([39.33, 48.57]).buffer(10000),
  'Donetsk':       ee.Geometry.Point([37.80, 48.00]).buffer(10000),
  'Mariupol':      ee.Geometry.Point([37.54, 47.10]).buffer(10000),
  'Lviv':          ee.Geometry.Point([24.03, 49.84]).buffer(10000),
  'St_Petersburg': ee.Geometry.Point([30.32, 59.93]).buffer(10000)
};

var studyRegions = ee.FeatureCollection([
  ee.Feature(regions['Kharkiv'],  {label: 'Kharkiv'}),
  ee.Feature(regions['Belgorod'], {label: 'Belgorod'}),
  ee.Feature(regions['Luhansk'],  {label: 'Luhansk'}),
  ee.Feature(regions['Donetsk'],  {label: 'Donetsk'}),
  ee.Feature(regions['Mariupol'], {label: 'Mariupol'})
]);

var controlRegions = ee.FeatureCollection([
  ee.Feature(regions['Lviv'],          {label: 'Lviv'}),
  ee.Feature(regions['St_Petersburg'], {label: 'St_Petersburg'})
]);

var allUnion = regions['Kharkiv']
  .union(regions['Belgorod']).union(regions['Luhansk'])
  .union(regions['Donetsk']).union(regions['Mariupol'])
  .union(regions['Lviv']).union(regions['St_Petersburg']);

var regionNames = Object.keys(regions);

Map.addLayer(
  ee.Image().byte().paint({featureCollection: studyRegions,   color:1, width:2}),
  {palette:['red']},  "City Study Regions (red)",    true);
Map.addLayer(
  ee.Image().byte().paint({featureCollection: controlRegions, color:1, width:2}),
  {palette:['blue']}, "City Control Regions (blue)", true);


//// ----------------- Agricultural Regions (Literature-Aligned) ----------------- ////
//
// Source: Ghorbanian et al. (2023) doi:10.1016/j.jag.2023.103862
//         Kussul et al. (2024) — Kherson/Donetsk >20% cultivated area decline
// Treatment: highest damaged-field density oblasts per paper Fig.8
// Control: Vinnytsia/Khmelnytskyi — outside study area in paper, same chernozem soils
// Buffers: 30km — captures diffuse cropland patches at oblast scale
//

var agri_regions = {
  'Donetsk_Steppe':      ee.Geometry.Point([37.80, 47.80]).buffer(30000),
  'Luhansk_Rural':       ee.Geometry.Point([39.10, 48.50]).buffer(30000),
  'Zaporizhzhia_Steppe': ee.Geometry.Point([35.50, 47.20]).buffer(30000),
  'Kherson_North':       ee.Geometry.Point([32.61, 46.65]).buffer(30000),
  'Mykolaiv_East':       ee.Geometry.Point([31.80, 47.20]).buffer(30000),
  'Vinnytsia_Agri':      ee.Geometry.Point([28.47, 49.23]).buffer(30000),
  'Khmelnytskyi_Agri':   ee.Geometry.Point([26.99, 49.42]).buffer(30000)
};

var agriStudyRegions = ee.FeatureCollection([
  ee.Feature(agri_regions['Donetsk_Steppe'],      {label: 'Donetsk_Steppe'}),
  ee.Feature(agri_regions['Luhansk_Rural'],        {label: 'Luhansk_Rural'}),
  ee.Feature(agri_regions['Zaporizhzhia_Steppe'],  {label: 'Zaporizhzhia_Steppe'}),
  ee.Feature(agri_regions['Kherson_North'],        {label: 'Kherson_North'}),
  ee.Feature(agri_regions['Mykolaiv_East'],        {label: 'Mykolaiv_East'})
]);

var agriControlRegions = ee.FeatureCollection([
  ee.Feature(agri_regions['Vinnytsia_Agri'],    {label: 'Vinnytsia_Agri'}),
  ee.Feature(agri_regions['Khmelnytskyi_Agri'], {label: 'Khmelnytskyi_Agri'})
]);

var agriUnion = agri_regions['Donetsk_Steppe']
  .union(agri_regions['Luhansk_Rural'])
  .union(agri_regions['Zaporizhzhia_Steppe'])
  .union(agri_regions['Kherson_North'])
  .union(agri_regions['Mykolaiv_East'])
  .union(agri_regions['Vinnytsia_Agri'])
  .union(agri_regions['Khmelnytskyi_Agri']);

var agriRegionNames = Object.keys(agri_regions);

Map.addLayer(
  ee.Image().byte().paint({featureCollection: agriStudyRegions,   color:1, width:2}),
  {palette:['orange']}, "Agri Study Regions (orange)", true);
Map.addLayer(
  ee.Image().byte().paint({featureCollection: agriControlRegions, color:1, width:2}),
  {palette:['cyan']},   "Agri Control Regions (cyan)",  true);


//// ----------------- Nighttime Lights ----------------- ////
//
// Visualization rationale:
//   ntl_vis: max:60 used consistently for ALL snapshot years
//     — same scale allows direct visual comparison; dimming shows up as darker yellow
//     — using a lower max for post-invasion years would artificially brighten them
//   ntl_diff: symmetric ±20
//     — black = no change (correct neutral); avoids pushing near-zero to yellow
//     — ±20 captures full range including near-total blackout (Mariupol)
//

var VIIRS_monthly = ee.ImageCollection("NOAA/VIIRS/DNB/MONTHLY_V1/VCMSLCFG")
  .select('avg_rad');

// Diagnostics
print("VIIRS Monthly total size:", VIIRS_monthly.size());
print("VIIRS Monthly latest date:",
  ee.Date(VIIRS_monthly.sort('system:time_start', false).first().get('system:time_start')));
print("VIIRS Monthly 2021 count:", VIIRS_monthly.filterDate('2021-01-01','2021-12-31').size());
print("VIIRS Monthly 2022 count:", VIIRS_monthly.filterDate('2022-01-01','2022-12-31').size());
print("VIIRS Monthly 2023 count:", VIIRS_monthly.filterDate('2023-01-01','2023-12-31').size());
print("VIIRS Monthly 2024 count:", VIIRS_monthly.filterDate('2024-01-01','2024-12-31').size());
print("VIIRS Monthly 2025 count:", VIIRS_monthly.filterDate('2025-01-01','2025-12-31').size());
print("VIIRS Monthly 2026 count:", VIIRS_monthly.filterDate('2026-01-01','2026-12-31').size());

// --- Snapshot images ---
var NTL_2021   = VIIRS_monthly.filterDate('2021-01-01','2021-12-31').mean().rename('ntl');
var NTL_2022   = VIIRS_monthly.filterDate('2022-01-01','2022-12-31').mean().rename('ntl');
var NTL_2023   = VIIRS_monthly.filterDate('2023-01-01','2023-12-31').mean().rename('ntl');
var NTL_2024   = VIIRS_monthly.filterDate('2024-01-01','2024-12-31').mean().rename('ntl');
var NTL_2025   = VIIRS_monthly.filterDate('2025-01-01','2025-12-31').mean().rename('ntl');
var NTL_latest = VIIRS_monthly.filterDate('2025-01-01','2026-03-01').mean().rename('ntl');

// --- Difference images (all vs 2021 baseline) ---
var NTL_2022_diff   = NTL_2022.subtract(NTL_2021).rename('ntl_diff');
var NTL_2023_diff   = NTL_2023.subtract(NTL_2021).rename('ntl_diff');
var NTL_2024_diff   = NTL_2024.subtract(NTL_2021).rename('ntl_diff');
var NTL_2025_diff   = NTL_2025.subtract(NTL_2021).rename('ntl_diff');
var NTL_latest_diff = NTL_latest.subtract(NTL_2021).rename('ntl_diff');

// --- Vis params ---
// FIXED: consistent max:60 for all snapshots — lower max artificially brightens dim areas
// FIXED: symmetric ±20 for diff — black=no change, avoids false yellow in undamaged areas
var ntl_vis      = {min:0,   max:60,  palette:['black','yellow','white']};
var ntl_diff_vis = {min:-20, max:20,  palette:['red','black','yellow']};

// --- Per-city NTL map layers ---
regionNames.forEach(function(name) {
  var geom = regions[name];

  Map.addLayer(NTL_2021.clip(geom),   ntl_vis,      name + ' | [NTL] 2021 — Pre-Invasion Baseline', false);
  Map.addLayer(NTL_2022.clip(geom),   ntl_vis,      name + ' | [NTL] 2022 — Year 1 Invasion', false);
  Map.addLayer(NTL_2023.clip(geom),   ntl_vis,      name + ' | [NTL] 2023 — Year 2 Invasion', false);
  Map.addLayer(NTL_2024.clip(geom),   ntl_vis,      name + ' | [NTL] 2024 — Year 3 Invasion', false);
  Map.addLayer(NTL_2025.clip(geom),   ntl_vis,      name + ' | [NTL] 2025 — Year 4 Invasion', false);
  Map.addLayer(NTL_latest.clip(geom), ntl_vis,      name + ' | [NTL] Latest 2025/2026 — Current', true);

  Map.addLayer(NTL_2022_diff.clip(geom),   ntl_diff_vis, name + ' | [NTL] Change 2021→2022 (red=loss)', false);
  Map.addLayer(NTL_2023_diff.clip(geom),   ntl_diff_vis, name + ' | [NTL] Change 2021→2023 (red=loss)', false);
  Map.addLayer(NTL_2024_diff.clip(geom),   ntl_diff_vis, name + ' | [NTL] Change 2021→2024 (red=loss)', false);
  Map.addLayer(NTL_2025_diff.clip(geom),   ntl_diff_vis, name + ' | [NTL] Change 2021→2025 (red=loss)', false);
  Map.addLayer(NTL_latest_diff.clip(geom), ntl_diff_vis, name + ' | [NTL] Change 2021→Latest (red=loss)', false);
});


//// ----------------- NTL Time Series: Monthly 2021 → Latest ----------------- ////

var NTL_series = VIIRS_monthly
  .filterDate('2021-01-01','2026-03-01')
  .map(function(img) {
    return img.rename('ntl').copyProperties(img, ['system:time_start']);
  });

print("NTL monthly series size (2021–latest):", NTL_series.size());

regionNames.forEach(function(name) {
  print(ui.Chart.image.series({
    imageCollection: NTL_series,
    region:          regions[name],
    reducer:         ee.Reducer.mean(),
    scale:           500,
    xProperty:       'system:time_start'
  }).setOptions({
    title:     name + ' — VIIRS Nighttime Lights 2021–2025 (nW/cm²/sr)',
    vAxis:     {title: 'Avg Radiance (nW/cm²/sr)'},
    hAxis:     {title: 'Date'},
    lineWidth: 2,
    pointSize: 3,
    series:    {0: {color: (name === 'Lviv' || name === 'St_Petersburg') ? 'blue' : 'red'}}
  }));
});

var regionFC_all = ee.FeatureCollection(regionNames.map(function(name) {
  return ee.Feature(regions[name], {label: name});
}));

print(ui.Chart.image.seriesByRegion({
  imageCollection: NTL_series,
  regions:         regionFC_all,
  reducer:         ee.Reducer.mean(),
  band:            'ntl',
  scale:           500,
  xProperty:       'system:time_start',
  seriesProperty:  'label'
}).setOptions({
  title:     'All City Regions — VIIRS NTL 2021–2025 | Pre vs Post Feb 2022 Invasion',
  vAxis:     {title: 'Avg Radiance (nW/cm²/sr)'},
  hAxis:     {title: 'Date'},
  lineWidth: 2,
  pointSize: 3,
  colors:    ['red','orange','gold','purple','brown','blue','gray']
}));


//// ----------------- City Landsat 8: NDVI & NDBI 2021–2025 ----------------- ////
//
// Vis param rationale:
//   ndvi_vis:      min:0.1 — removes water/cloud artifact negatives in urban buffers
//                  max:0.8 — covers full urban vegetation range
//   ndvi_diff_vis: ±0.20 — wider than original ±0.15; captures destroyed city blocks
//                           which can exceed 0.15 NDVI loss
//   ndbi_vis:      ±0.3  — symmetric, standard for urban/rural gradient
//   ndbi_diff_vis: ±0.15 — widened from ±0.10; rubble/destruction events push past 0.10
//

var L8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
  .filterBounds(allUnion);

print("Landsat 8 city 2025 count:", L8.filterDate('2025-01-01','2025-12-31').size());

var L8_2021 = L8.filterDate('2021-01-01','2021-12-31').map(masksr).map(addIndicesL8).median();
var L8_2022 = L8.filterDate('2022-01-01','2022-12-31').map(masksr).map(addIndicesL8).median();
var L8_2023 = L8.filterDate('2023-01-01','2023-12-31').map(masksr).map(addIndicesL8).median();
var L8_2024 = L8.filterDate('2024-01-01','2024-12-31').map(masksr).map(addIndicesL8).median();
var L8_2025 = L8.filterDate('2025-01-01','2025-12-31').map(masksr).map(addIndicesL8).median();

var L8_2022_diff = L8_2022.subtract(L8_2021);
var L8_2023_diff = L8_2023.subtract(L8_2021);
var L8_2024_diff = L8_2024.subtract(L8_2021);
var L8_2025_diff = L8_2025.subtract(L8_2021);

var rgb_vis       = {bands:['SR_B4','SR_B3','SR_B2'], min:0,     max:0.15};
var ndvi_vis      = {bands:'NDVI', min:0.1,   max:0.8,  palette:['white','lightgreen','darkgreen']};
var ndbi_vis      = {bands:'NDBI', min:-0.3,  max:0.3,  palette:['blue','white','orange']};
var ndvi_diff_vis = {bands:'NDVI', min:-0.20, max:0.20, palette:['red','white','green']};
var ndbi_diff_vis = {bands:'NDBI', min:-0.15, max:0.15, palette:['blue','white','orange']};

regionNames.forEach(function(name) {
  var geom = regions[name];

  Map.addLayer(L8_2021.clip(geom), rgb_vis, name + ' | RGB 2021 — Pre-Invasion', false);
  Map.addLayer(L8_2022.clip(geom), rgb_vis, name + ' | RGB 2022 — Year 1', false);
  Map.addLayer(L8_2023.clip(geom), rgb_vis, name + ' | RGB 2023 — Year 2', false);
  Map.addLayer(L8_2024.clip(geom), rgb_vis, name + ' | RGB 2024 — Year 3', false);
  Map.addLayer(L8_2025.clip(geom), rgb_vis, name + ' | RGB 2025 — Year 4', false);

  Map.addLayer(L8_2021.clip(geom), ndvi_vis, name + ' | NDVI 2021 — Pre-Invasion Baseline', false);
  Map.addLayer(L8_2022.clip(geom), ndvi_vis, name + ' | NDVI 2022 — Year 1 Invasion', false);
  Map.addLayer(L8_2023.clip(geom), ndvi_vis, name + ' | NDVI 2023 — Year 2 Invasion', false);
  Map.addLayer(L8_2024.clip(geom), ndvi_vis, name + ' | NDVI 2024 — Year 3 Invasion', false);
  Map.addLayer(L8_2025.clip(geom), ndvi_vis, name + ' | NDVI 2025 — Year 4 Invasion', false);

  Map.addLayer(L8_2022_diff.clip(geom), ndvi_diff_vis, name + ' | NDVI Change 2021→2022', false);
  Map.addLayer(L8_2023_diff.clip(geom), ndvi_diff_vis, name + ' | NDVI Change 2021→2023', false);
  Map.addLayer(L8_2024_diff.clip(geom), ndvi_diff_vis, name + ' | NDVI Change 2021→2024', false);
  Map.addLayer(L8_2025_diff.clip(geom), ndvi_diff_vis, name + ' | NDVI Change 2021→2025', false);

  Map.addLayer(L8_2021.clip(geom), ndbi_vis, name + ' | NDBI 2021 — Pre-Invasion Baseline', false);
  Map.addLayer(L8_2022.clip(geom), ndbi_vis, name + ' | NDBI 2022 — Year 1 Invasion', false);
  Map.addLayer(L8_2023.clip(geom), ndbi_vis, name + ' | NDBI 2023 — Year 2 Invasion', false);
  Map.addLayer(L8_2024.clip(geom), ndbi_vis, name + ' | NDBI 2024 — Year 3 Invasion', false);
  Map.addLayer(L8_2025.clip(geom), ndbi_vis, name + ' | NDBI 2025 — Year 4 Invasion', false);

  Map.addLayer(L8_2022_diff.clip(geom), ndbi_diff_vis, name + ' | NDBI Change 2021→2022', false);
  Map.addLayer(L8_2023_diff.clip(geom), ndbi_diff_vis, name + ' | NDBI Change 2021→2023', false);
  Map.addLayer(L8_2024_diff.clip(geom), ndbi_diff_vis, name + ' | NDBI Change 2021→2024', false);
  Map.addLayer(L8_2025_diff.clip(geom), ndbi_diff_vis, name + ' | NDBI Change 2021→2025', false);
});


//// ----------------- Agricultural Landsat 8: NDVI 2021–2025 ----------------- ////
//
// Growing season: May–Sep (peak canopy, avoids snow/fallow)
// Consistent with Ghorbanian et al. (2023) May–Aug analysis window
// ndvi_agri_vis:      min:0.1 max:0.9 — healthy cropland sits 0.6–0.85 at peak season
// ndvi_agri_diff_vis: ±0.25 — agricultural NDVI losses larger than urban; abandoned
//                              fields can drop 0.15–0.25 in a single season
//

var L8_agri = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
  .filterBounds(agriUnion);

print("Landsat 8 agri 2025 growing season count:",
  L8_agri.filter(ee.Filter.calendarRange(5, 9, 'month'))
         .filterDate('2025-01-01','2025-12-31').size());

var L8_agri_2021 = L8_agri.filter(ee.Filter.calendarRange(5,9,'month')).filterDate('2021-01-01','2021-12-31').map(masksr).map(addIndicesL8).median();
var L8_agri_2022 = L8_agri.filter(ee.Filter.calendarRange(5,9,'month')).filterDate('2022-01-01','2022-12-31').map(masksr).map(addIndicesL8).median();
var L8_agri_2023 = L8_agri.filter(ee.Filter.calendarRange(5,9,'month')).filterDate('2023-01-01','2023-12-31').map(masksr).map(addIndicesL8).median();
var L8_agri_2024 = L8_agri.filter(ee.Filter.calendarRange(5,9,'month')).filterDate('2024-01-01','2024-12-31').map(masksr).map(addIndicesL8).median();
var L8_agri_2025 = L8_agri.filter(ee.Filter.calendarRange(5,9,'month')).filterDate('2025-01-01','2025-12-31').map(masksr).map(addIndicesL8).median();

var L8_agri_2022_diff = L8_agri_2022.subtract(L8_agri_2021);
var L8_agri_2023_diff = L8_agri_2023.subtract(L8_agri_2021);
var L8_agri_2024_diff = L8_agri_2024.subtract(L8_agri_2021);
var L8_agri_2025_diff = L8_agri_2025.subtract(L8_agri_2021);

var ndvi_agri_vis      = {bands:'NDVI', min:0.1,   max:0.9,  palette:['white','lightgreen','darkgreen']};
var ndvi_agri_diff_vis = {bands:'NDVI', min:-0.25, max:0.25, palette:['red','white','green']};

agriRegionNames.forEach(function(name) {
  var geom = agri_regions[name];

  Map.addLayer(L8_agri_2021.clip(geom), ndvi_agri_vis, name + ' | [AGRI] NDVI 2021 — Baseline', false);
  Map.addLayer(L8_agri_2022.clip(geom), ndvi_agri_vis, name + ' | [AGRI] NDVI 2022 — Year 1', false);
  Map.addLayer(L8_agri_2023.clip(geom), ndvi_agri_vis, name + ' | [AGRI] NDVI 2023 — Year 2', false);
  Map.addLayer(L8_agri_2024.clip(geom), ndvi_agri_vis, name + ' | [AGRI] NDVI 2024 — Year 3', false);
  Map.addLayer(L8_agri_2025.clip(geom), ndvi_agri_vis, name + ' | [AGRI] NDVI 2025 — Year 4', false);

  Map.addLayer(L8_agri_2022_diff.clip(geom), ndvi_agri_diff_vis, name + ' | [AGRI] NDVI Change 2021→2022 (red=loss)', false);
  Map.addLayer(L8_agri_2023_diff.clip(geom), ndvi_agri_diff_vis, name + ' | [AGRI] NDVI Change 2021→2023 (red=loss)', false);
  Map.addLayer(L8_agri_2024_diff.clip(geom), ndvi_agri_diff_vis, name + ' | [AGRI] NDVI Change 2021→2024 (red=loss)', false);
  Map.addLayer(L8_agri_2025_diff.clip(geom), ndvi_agri_diff_vis, name + ' | [AGRI] NDVI Change 2021→2025 (red=loss)', false);
});


//// ----------------- Agricultural NDVI Time Series 2021–2025 ----------------- ////

var agriRegionFC_all = ee.FeatureCollection(agriRegionNames.map(function(name) {
  return ee.Feature(agri_regions[name], {label: name});
}));

var years = [2021, 2022, 2023, 2024, 2025];
var agriNDVI_annual = ee.ImageCollection(years.map(function(yr) {
  return L8_agri
    .filter(ee.Filter.calendarRange(5, 9, 'month'))
    .filterDate(ee.Date.fromYMD(yr,1,1), ee.Date.fromYMD(yr,12,31))
    .map(masksr).map(addIndicesL8)
    .median()
    .select('NDVI')
    .set('system:time_start', ee.Date.fromYMD(yr,7,1).millis())
    .rename('NDVI');
}));

print(ui.Chart.image.seriesByRegion({
  imageCollection: agriNDVI_annual,
  regions:         agriRegionFC_all,
  reducer:         ee.Reducer.mean(),
  band:            'NDVI',
  scale:           30,
  xProperty:       'system:time_start',
  seriesProperty:  'label'
}).setOptions({
  title:     'Agricultural Regions — Growing Season NDVI 2021–2025 (May–Sep)',
  vAxis:     {title: 'Mean NDVI'},
  hAxis:     {title: 'Year'},
  lineWidth: 2,
  pointSize: 5,
  colors:    ['red','orange','gold','purple','brown','blue','cyan']
}));


//// ----------------- City DiD: NTL + NDVI + NDBI ----------------- ////

function didPrint(label, image, band, scale) {
  var img = image.select(band);
  var s   = img.reduceRegions({collection: studyRegions,   reducer: ee.Reducer.mean(), scale: scale});
  var c   = img.reduceRegions({collection: controlRegions, reducer: ee.Reducer.mean(), scale: scale});
  var sm  = s.aggregate_mean('mean');
  var cm  = c.aggregate_mean('mean');
  print("Study Regions "   + label + " (Mean):", sm);
  print("Control Regions " + label + " (Mean):", cm);
  print("DiD Estimator:", ee.Number(sm).subtract(cm));
}

print("=======================================================");
print("CITY DiD — Baseline: 2021 | All changes relative to 2021");
print("=======================================================");

print("--- 2021 → 2022 (Year 1) ---");
print("NDVI:"); didPrint("NDVI [2021→2022]", L8_2022_diff, "NDVI", 30);
print("NDBI:"); didPrint("NDBI [2021→2022]", L8_2022_diff, "NDBI", 30);
print("NTL:");  didPrint("NTL  [2021→2022]", NTL_2022_diff, "ntl_diff", 500);

print("--- 2021 → 2023 (Year 2) ---");
print("NDVI:"); didPrint("NDVI [2021→2023]", L8_2023_diff, "NDVI", 30);
print("NDBI:"); didPrint("NDBI [2021→2023]", L8_2023_diff, "NDBI", 30);
print("NTL:");  didPrint("NTL  [2021→2023]", NTL_2023_diff, "ntl_diff", 500);

print("--- 2021 → 2024 (Year 3) ---");
print("NDVI:"); didPrint("NDVI [2021→2024]", L8_2024_diff, "NDVI", 30);
print("NDBI:"); didPrint("NDBI [2021→2024]", L8_2024_diff, "NDBI", 30);
print("NTL:");  didPrint("NTL  [2021→2024]", NTL_2024_diff, "ntl_diff", 500);

print("--- 2021 → 2025 (Year 4) ---");
print("NDVI:"); didPrint("NDVI [2021→2025]", L8_2025_diff, "NDVI", 30);
print("NDBI:"); didPrint("NDBI [2021→2025]", L8_2025_diff, "NDBI", 30);
print("NTL:");  didPrint("NTL  [2021→2025]", NTL_2025_diff, "ntl_diff", 500);

print("--- 2021 → Latest 2025/2026 (NTL only) ---");
didPrint("NTL [2021→Latest]", NTL_latest_diff, "ntl_diff", 500);


//// ----------------- Agricultural DiD: NDVI ----------------- ////

function agriDidPrint(label, image, band, scale) {
  var img = image.select(band);
  var s   = img.reduceRegions({collection: agriStudyRegions,   reducer: ee.Reducer.mean(), scale: scale});
  var c   = img.reduceRegions({collection: agriControlRegions, reducer: ee.Reducer.mean(), scale: scale});
  var sm  = s.aggregate_mean('mean');
  var cm  = c.aggregate_mean('mean');
  print("Agri Study Regions "   + label + " (Mean):", sm);
  print("Agri Control Regions " + label + " (Mean):", cm);
  print("Agri DiD Estimator:", ee.Number(sm).subtract(cm));
}

print("=======================================================");
print("AGRICULTURAL NDVI DiD — Growing Season (May–Sep)");
print("Baseline: 2021 | Treatment: Donetsk/Luhansk/Zaporizhzhia/Kherson/Mykolaiv");
print("Control: Vinnytsia & Khmelnytskyi | Source: Ghorbanian et al. 2023");
print("=======================================================");

print("--- 2021 → 2022 (Year 1 — spring planting disruption) ---");
agriDidPrint("NDVI [2021→2022]", L8_agri_2022_diff, "NDVI", 30);

print("--- 2021 → 2023 (Year 2 — persistent occupation) ---");
agriDidPrint("NDVI [2021→2023]", L8_agri_2023_diff, "NDVI", 30);

print("--- 2021 → 2024 (Year 3 — long-run productivity loss) ---");
agriDidPrint("NDVI [2021→2024]", L8_agri_2024_diff, "NDVI", 30);

print("--- 2021 → 2025 (Year 4 — latest growing season) ---");
agriDidPrint("NDVI [2021→2025]", L8_agri_2025_diff, "NDVI", 30);

print("=======================================================");
print("DATASET NOTES");
print("=======================================================");
print("NTL: VIIRS Monthly V1 avg_rad — consistent sensor throughout, no splice");
print("NTL vis: max:60 uniform across all years for direct visual comparison");
print("NTL diff: symmetric ±20 — black=no change, red=loss, yellow=gain");
print("NTL latest: all available months Jan 2025 → Mar 2026");
print("City Landsat 8: full annual median composites, 30m");
print("City NDVI diff: ±0.20 | City NDBI diff: ±0.15");
print("Agri Landsat 8: growing season May–Sep median composites, 30m");
print("Agri NDVI diff: ±0.25 — wider range for cropland-scale losses");
print("Agri regions: Ghorbanian et al. (2023) Fig.8 damaged-field oblasts");
print("Check diagnostics above to confirm 2025 data availability");
